curl -X POST \
 -H "Authorization: Bearer $(gcloud auth print-access-token)" \
 -H "Content-Type: application/json" \
https://<your-region>-aiplatform.googleapis.com/v1/projects/<your-projectid>/locations/<your-region>/reasoningEngines/<your-adent-id>:query \
 -d '{"class_method": "create_session", "input": {"user_id": "testId"}}'



curl -X POST \
 -H "Authorization: Bearer $(gcloud auth print-access-token)" \
 -H "Content-Type: application/json" \
https://uscentral1aiplatform.googleapis.com/v1/projects/449391570882/locations/uscentral1/reasoningEngines/1013193367925817344:query \
 -d '{"class_method": "create_session", "input": {"user_id": "testId"}}'




curl \
 -H "Authorization: Bearer $(gcloud auth print-access-token)" \
 -H "Content-Type: application/json" \
 https://<your-region>-aiplatform.googleapis.com/v1/projects/<your-projectid>/locations/<your-region>/reasoningEngines/<your-adent-id>:streamQuery?alt=sse -d '{
 "class_method": "async_stream_query",
 "input": {
   "user_id": "testId",
   "session_id": "<session_id-retrived from above curl command>",
   "message": "What is the top news today",
  }
}'


curl \
 -H "Authorization: Bearer $(gcloud auth print-access-token)" \
 -H "Content-Type: application/json" \
https://us-central1-aiplatform.googleapis.com/v1/projects/449391570882/locations/us-central1/reasoningEngines/1013193367925817344:streamQuery?alt=sse -d '{
 "class_method": "async_stream_query",
 "input": {
   "user_id": "testId",
   "session_id": "7831488997258952704",
   "message": "What is the top news today",
  }
}'
